[33mcommit 2bc0a738b2de5dc28359472a7b7da8d9d5562daf[m
Author: Amanda Johnson <amandajnej@gmail.com>
Date:   Mon May 15 11:23:56 2017 +0100

    add list of favourite websites including links

[33mcommit 9717b4321b63f7d64e238ea1e06ff57c8789abcb[m
Author: Amanda Johnson <amandajnej@gmail.com>
Date:   Mon May 15 11:16:55 2017 +0100

    add inline tags strong, em to page

[33mcommit 4be4ab623596b97310e14ebf2b76803cdcaacca6[m
Author: Amanda Johnson <amandajnej@gmail.com>
Date:   Mon May 15 11:04:58 2017 +0100

    add photo of ellie-may

[33mcommit 010febca1886169e52adcd3a7a1a1032e790f4e3[m
Author: Amanda Johnson <amandajnej@gmail.com>
Date:   Sun May 14 00:23:00 2017 +0100

    add web page with info on favourite things

[33mcommit e16951ad5e99f61a2a6d96334d5a7d53a8c6863c[m
Author: Amanda Johnson <amandajnej@gmail.com>
Date:   Sat May 13 19:14:29 2017 +0100

    add final, official HTML elements DOCTYPE, head, title, body

[33mcommit cef2ed6de00d63f3cb9ba6b1ee7b984b1eaf4ddf[m
Author: Amanda Johnson <amandajnej@gmail.com>
Date:   Sat May 13 19:09:31 2017 +0100

    add list elements

[33mcommit 61384cddeee35234b003fa551ed83e656c64d46a[m
Author: Amanda Johnson <amandajnej@gmail.com>
Date:   Sat May 13 19:05:51 2017 +0100

    add header block elements

[33mcommit 9307be957a6e69ba50b8f47232f108f11b066d83[m
Author: Amanda Johnson <amandajnej@gmail.com>
Date:   Sat May 13 19:03:37 2017 +0100

    add initial paragraph block elemts to the page
